{
  "name": "test-fixture",
  "version": "1.0.0",
  "dependencies": {
    "follow-redirects": "^1.15.0",
    "form-data": "^4.0.0",
    "proxy-from-env": "^1.1.0",
    "mock-unapproved-dep": "^4.2.1"
  }
}
